<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="/episodes">
          <span data-feather="home"></span>
          Episodes <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/settings">
          <span data-feather="file"></span>
          Settings
        </a>
      </li>
    </ul>
  </div>
</nav>